# Log levels
# Uncomment the following line to enable full logging for every class
#log4j.rootLogger=trace, stdout, R
log4j.rootLogger=info
#,  A

log4j.logger.appbusinessexception=info,appbusinessexception
log4j.logger.appsystemexception=info,appsystemexception
log4j.logger.appunhandledexception=info,appunhandledexception
log4j.logger.infodumps=info,infodumps
log4j.logger.queries=info,queries
log4j.logger.ffmpeg=info,ffmpeg
log4j.logger.akka=info,akka

#log4j.logger.followsuser=info,followsuser
log4j.logger.email= S

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender - Server Log
#log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File = serverlogs/server.log
#log4j.appender.A.Append = true
#log4j.appender.A.DatePattern = '.'yyy-MM-dd
#log4j.appender.A.layout = org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.appbusinessexception = org.apache.log4j.RollingFileAppender
log4j.appender.appbusinessexception.File = ../serverlogs/app.bus.exp.log
log4j.appender.appbusinessexception.MaxFileSize = 2048KB       
log4j.appender.appbusinessexception.MaxBackupIndex = 3 
log4j.appender.appbusinessexception.layout = org.apache.log4j.PatternLayout
log4j.appender.appbusinessexception.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n    

log4j.appender.appsystemexception = org.apache.log4j.RollingFileAppender
log4j.appender.appsystemexception.File = ../serverlogs/app.sys.exp.log
log4j.appender.appsystemexception.MaxFileSize = 2048KB            
log4j.appender.appsystemexception.MaxBackupIndex = 3  
log4j.appender.appsystemexception.layout = org.apache.log4j.PatternLayout
log4j.appender.appsystemexception.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.appunhandledexception = org.apache.log4j.RollingFileAppender
log4j.appender.appunhandledexception.File = ../serverlogs/app.unh.exp.log
log4j.appender.appunhandledexception.MaxFileSize = 2048KB    
log4j.appender.appunhandledexception.MaxBackupIndex = 3
log4j.appender.appunhandledexception.layout = org.apache.log4j.PatternLayout
log4j.appender.appunhandledexception.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.infodumps = org.apache.log4j.RollingFileAppender
log4j.appender.infodumps.File = ../serverlogs/app.info.dumps.log
log4j.appender.infodumps.MaxFileSize = 2048KB       
log4j.appender.infodumps.MaxBackupIndex = 3 
log4j.appender.infodumps.layout = org.apache.log4j.PatternLayout
##log4j.appender.infodumps.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.infodumps.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# Rolling File Appender
log4j.appender.S=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.S.File=./logs/email-status.log
log4j.appender.S.MaxFileSize=2048KB
# Keep one backup file
log4j.appender.S.MaxBackupIndex=1
# Rolling File Appender layout
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.queries = org.apache.log4j.RollingFileAppender
log4j.appender.queries.File = ../serverlogs/queries.log
log4j.appender.queries.MaxFileSize = 2048KB
log4j.appender.queries.MaxBackupIndex = 3
log4j.appender.queries.layout = org.apache.log4j.PatternLayout
##log4j.appender.queries.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.queries.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.ffmpeg= org.apache.log4j.RollingFileAppender
log4j.appender.ffmpeg.File = ../serverlogs/ffmpeg.log
log4j.appender.ffmpeg.MaxFileSize = 2048KB
log4j.appender.ffmpeg.MaxBackupIndex = 3
log4j.appender.ffmpeg.layout = org.apache.log4j.PatternLayout
##log4j.appender.ffmpeg.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.ffmpeg.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.akka = org.apache.log4j.RollingFileAppender
log4j.appender.akka.File = ../serverlogs/akka.log
log4j.appender.akka.MaxFileSize = 2048KB
log4j.appender.akka.MaxBackupIndex = 3
log4j.appender.akka.layout = org.apache.log4j.PatternLayout
##log4j.appender.queries.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.akka.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n