# HR-EmployeeDatabase

./: .classpath  .project  README.md  api1.html  api2.html  build.xml  classpath  filePath.properties  index.html  project  sample.html
WEB-INF/: demosam.html  jetty-web.xml  web.xml
header/: header.css  header.html  header.js
jetty/lib/javax/servlet/resources/: XMLSchema.dtd  datatypes.dtd
jetty/lib/jetty/: about.html
jetty/lib/servlet/: about.html  plugin.properties
jetty/lib/servlet/javax/servlet/resources/: XMLSchema.dtd  datatypes.dtd  j2ee_1_4.xsd  j2ee_web_services_1_1.xsd  j2ee_web_services_client_1_1.xsd  javaee_5.xsd  javaee_web_services_1_2.xsd
jetty/src/: JettyServer.java
resources/: AddTemplate.html  empviewemployee.html  viewEmployee.html
resources/css/: Index.css  addtemp&viewEmp.css  addtemplate.css  bootstrap-responsive.css  bootstrap.css  empviewemployee.css  jquery.treeview.css  viewEmployee.css
resources/js/: Message.js  Router.js  String.js  addtemplate.js  app.js  empViewemployee.js  jqueryPlugins.js  loader.js  requestManager.js  sample.js  util.js  viewEmployee.js
resources/js/AllCss/: AllHand&EditTemplate&Home.css  allHand&editTemplate&home.css
resources/js/AllHandsMeeting/: AllHandMeeting.js  AllHandsMeeting.html  EditHandMeeting.html  EditHandMeeting.js  allHandMeeting.css  allHandMeeting.js  allHandsMeeting.html  editHandMeeting.css  editHandMeeting.html  editHandMeeting.js  empAllHands.html  empAllHands.js  viewAllHandsMeeting.html  viewAllHandsmeeting.css  viewAllHandsmeeting.js
resources/js/EmployeeHolidayList/: EmployeeHolidayList.html  EmployeeHolidayList.js  employeeHolidayList.css  employeeHolidayList.html  employeeHolidayList.js
resources/js/EmployeeHomepage/: empHomePage.css  empHomePage.html  empHomePage.js  employee.css  employee.html  employee.js  footer.css  footer.html  footer.js  homePage.html
resources/js/EmployeeList/: EmployeeList.html  EmployeeList.js  employeeList.html  employeeList.js  hilitor.js
resources/js/EmployeesList/: EmployeesList.html
resources/js/FilterEmployee/: Filter.js  FilterEmployee.css  FilterEmployee.html
resources/js/HRPolicy/: Policy.html  Policy.js  employeeHRPolicy.js  policy.html  policy.js
resources/js/HRhome/: AllHandsMeeting.html  AllHandsmeeting.js  EditTemplate.html  EditTemplate.js  HRhomeFooter.css  HRhomeFooter.html  HRhomeFooter.js  HRhomeHeader.css  HRhomeHeader.html  HRhomeHeader.js  HRhomepage.css  HRhomepage.html  HRhomepage.js  hRhomeFooter.css  hRhomeFooter.html  hRhomeFooter.js  hRhomeHeader.html  hRhomeHeader.js  hRhomepage.css  hRhomepage.html  hRhomepage.js
resources/js/Holidays/: Holidays.html  Holidays.js  holidays.css  holidays.html  holidays.js
resources/js/Login/: login.css  login.html  login.js
resources/js/SendNotification/: NotificationArea.css  NotificationLinks.html  notificationALinkrea.js  notificationHomePage.css  notificationHomePage.html  notificationHomePage.js  sendMail.js  sendNotification.css  sendNotificationMail.html  sendNotificationMail.js
resources/js/Template/: AddTemplate.html  EditTemplate.html  EditTemplate.js  addTemplate.html  addtemplate.js  editTemplate.css  editTemplate.html  editTemplate.js
resources/js/Templates/: template.css  template.html  template.js
resources/js/addinghrpolicy/: Policy.html  Policy.js  addpolicy.css  addpolicy.html  addpolicy.js  employeeHRPolicy.js  policy.html  policy.js
resources/js/designation/: EmpDes.js  viewdesignation.html  viewemployee.html
resources/js/editdesignation/: editdesignation.css  editdesignation.html  editdesignation.js
resources/js/employee/: EditEmp.html  addemp.css  addemp.html  addemp.js  changePassword.html  changePassword.js  editemp.js  hreditemp.html  hreditemp.js  templateslist.html  templateslist.js
resources/js/galleria/: testinggallery.html
resources/js/header/: header.css  header.html  header.js
resources/js/lib/: dropdown.js  function.js  jquery-ui-timepicker-addon.js  jquery.ambiance.js  jquery.easyui.min.js  jquery.form.js  jquery.multiselect.js  jquery.scrollbars.js  jquery.treeview.js  lazyload.js  paginationPlugin.js  routie.js
resources/js/skill/: Skill.css  Skill.html  Skill.js
resources/js/uploader/: uploader.html  uploader.js
resources/js/veiwHRPolicy/: Policy.html  Policy.js
src/java/main/: hibernate.cfg.xml  log4j.properties  mailConfiguration.properties  memcached.properties
src/java/main/com/hred/common/: ConfigReader.java  Constants.java  DateUtils.java  EncryptionFactory.java  EncryptionUtil.java  EntityConstants.java  InitializationServlet.java  MD5EncryptionUtil.java  RandomPasswordGenerator.java  Utils.java
src/java/main/com/hred/exception/: AllHandsMeetingException.java  AuthenticateException.java  BusinessException.java  CacheException.java  ConfigurationInitializationException.java  DesignationHistoryException.java  DesignationTypeException.java  EmployeeException.java  EncryptionException.java  ExceptionCodes.java  ExceptionMessages.java  FileException.java  FileUploadException.java  HRPolicyException.java  HolidaysException.java  ObjectNotFoundException.java  SkillsException.java  SystemException.java  TemplateException.java  UserException.java
src/java/main/com/hred/filedownload/: DownloadServlet.java
src/java/main/com/hred/fileupload/: UploadServlet.java  UploadServletForCKEditor.java
src/java/main/com/hred/handler/: AbstractHandler.java  AffinityConstants.java  AllHandsMeetingHandler.java  DesignationHistoryHandler.java  DesignationTypeHandler.java  EmployeeHandler.java  FileHandler.java  HRPolicyHandler.java  HolidayHandler.java  HrPolicyHandler.java  PropConfigHandler.java  PropFileConstants.java  SendNotificationHistoryHandler.java  SkillsHandler.java  TemplateHandler.java  UserExtHandler.java  UserHandler.java
src/java/main/com/hred/model/: AbstractObject.java  AllHandsMeeting.java  AppraisalHistory.java  BaseObject.java  DesignationHistory.java  DesignationType.java  Employee.java  EmployeeOutFile.java  File.java  FileUpload.java  FilterEmployee.java  HRPolicy.java  Holiday.java  ObjectTypes.java  (+9 more)
(+131 files in other folders)
